sonar.organization=your-org
sonar.host.url=http://localhost:9000
sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml

sonar.projectKey=todo_app
sonar.projectName=todo_App
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=test_sample.py
sonar.language=py
sonar.test.inclusions=**/test_*.py
