sonar.projectKey=python-todo-app
sonar.organization=your-org
sonar.host.url=http://localhost:9000
sonar.language=python
sonar.sources=.
sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml

